<!DOCTYPE html><!--h5写法 -->
<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 <style type="text/css">
		 <!-- 行元素没有高宽，一行依次排列； -->
		 <!-- 块元素有高宽，一行一个元素； -->
		 <!-- 行内快有高宽，一行依次排列； -->
			span{			
				width:100px;
				height:100px;
				border:1px red solid;
				display:block;<!--行内元素转块元素-->
			}
			div{
				width:100px;
				height:100px;
				border:1px red solid;
				display:inline;<!--块元素转行内元素-->
			}
			a{
				width:100px;
				height:100px;
				border:1px red solid;
				display:inline-block;<!--行元素转行内快元素-->
			}
			p{
				width:100px;
				height:100px;
				border:1px red solid;
				display:inline-block;<!--块元素转行内快元素-->
			}
		</style>
  </head>
    <body>
    <a>a行元素转行内快元素</a>
	<a>a行元素转行内快元素</a>
	<div>div块元素转行内元素</div>
	<div>div块元素转行内元素</div>
	<span>span行内元素转块元素</span>
	<span>span行内元素转块元素</span>
	<a>a行元素转行内快元素</a>
	<a>a行元素转行内快元素</a>
	<p>p块元素转行内快元素</p>
	<p>p块元素转行内快元素</p>
  </body>
</html>
